In [117]:
# dependecies and setup

import pandas as pd
import numpy as np
import csv

# load csv
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [118]:
#Create a high level snapshot (in table form) of the district's key metrics, including:

district_summary_df= pd.DataFrame(school_data_complete)
district_summary_df

# Total Schools
schools= district_summary_df["school_name"].unique()
total_schools= len(schools)
total_schools

# Total Students
total_students= district_summary_df["student_name"].count()
total_students

# Total Budget
budget= district_summary_df["budget"].unique()
total_budget= sum(budget)
total_budget

# Average Math Score
avg_math_score= district_summary_df["math_score"].mean()
avg_math_score

# Average Reading Score
avg_read_score= district_summary_df["reading_score"].mean()
avg_read_score

# %Passing Math (The percentage of students that passed math.)
passing_math= (district_summary_df[school_data_complete['math_score']>=70]['student_name'].count()/total_students)*100
passing_math

# %Passing Reading (The percentage of students that passed reading.)
passing_read= (district_summary_df[school_data_complete['reading_score']>=70]['student_name'].count()/total_students)*100
passing_read

# %Overall Passing (The percentage of students that passed math and reading.)
overall_pass= ((passing_math + passing_read)/2)
overall_pass

80.39315802910392

In [119]:
# Create a dataframe to hold the above results

district= {
    'Total Schools':total_schools,
    'Total Students':'{:,}'.format(total_students),
    'Total Budget':'${:,.2f}'.format(total_budget),
    'Average Math Score':avg_math_score,
    'Average Reading Score':avg_read_score,
    '% Passing Math':passing_math,
    '% Passing Reading':passing_read,
    '% Overall Passing Score':[overall_pass]
}

district_table= pd.DataFrame(district)
district_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [120]:
#Create an overview table that summarizes key metrics about each school, including:
# School Name
school_group = district_summary_df.groupby(['school_name'])
school_group

# School Type
school_type= school_group['type'].first()
school_type

# Total Students
students_per_school= school_group.size()
students_per_school

# Total School Budget
school_budget= school_group['budget'].first()
school_budget

# Per Student Budget
student_budget= (school_budget/students_per_school)
student_budget

# Average Math Score
school_avg_math= school_group['math_score'].mean()
school_avg_math

# Average Reading Score
school_avg_read= school_group['reading_score'].mean()
school_avg_read

# %Passing Math (The percentage of students that passed math.)
school_math_pass= district_summary_df[school_data_complete['math_score']>=70].groupby(['school_name']).size()
school_math_percent= (school_math_pass/ total_students)*100
school_math_percent

# %Passing Reading (The percentage of students that passed reading.)
school_read_pass= district_summary_df[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
school_read_percent= (school_read_pass/ total_students)*100
school_read_percent

#  %Overall Passing (The percentage of students that passed math and reading.)
school_overall_percent= (school_math_percent/ school_read_percent)/2
school_overall_percent

school_name
Bailey High School       0.406917
Cabrera High School      0.485025
Figueroa High School     0.408652
Ford High School         0.430709
Griffin High School      0.480715
Hernandez High School    0.412753
Holden High School       0.480535
Huang High School        0.403879
Johnson High School      0.406646
Pena High School         0.492958
Rodriguez High School    0.413653
Shelton High School      0.489633
Thomas High School       0.479258
Wilson High School       0.486162
Wright High School       0.483036
dtype: float64

In [121]:
#Create a dataframe to hold the above results

school_summary_dataframe = pd.DataFrame({"School Name":  school_group["school_name"],
                                "School Type": school_type,
                               "Total Students": students_per_school,
                               "Total School Budget": school_budget,
                               "Per Student Budget": student_budget, 
                               "Average Math Score":round(school_avg_math,2),
                               "Average Reading Score":round(school_avg_read,2), 
                               "% Passing Math": school_math_percent,
                               "% Passing Reading": school_read_percent,
                               "% Overall Passing Rate": school_overall_percent}) 
#format the new dataframe
school_summary_dataframe["Total Students"] = school_summary_dataframe["Total Students"].map("{:,.0f}".format)
school_summary_dataframe["Total School Budget"] = school_summary_dataframe["Total School Budget"].map("${:,.2f}".format)
school_summary_dataframe["Per Student Budget"] = school_summary_dataframe["Per Student Budget"].map("${:,.2f}".format)

school_summary_dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,
Bailey High School,"(Bailey High School, [Bailey High School, Bail...",District,"4,976","$3,124,928.00",$628.00,77.05,81.03,8.470768,10.408476,0.406917
Cabrera High School,"(Cabrera High School, [Cabrera High School, Ca...",Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,4.465152,4.603013,0.485025
Figueroa High School,"(Figueroa High School, [Figueroa High School, ...",District,"2,949","$1,884,411.00",$639.00,76.71,81.16,4.968088,6.078632,0.408652
Ford High School,"(Ford High School, [Ford High School, Ford Hig...",District,"2,739","$1,763,916.00",$644.00,77.10,80.75,4.776615,5.545060,0.430709
Griffin High School,"(Griffin High School, [Griffin High School, Gr...",Charter,"1,468","$917,500.00",$625.00,83.35,83.82,3.500128,3.640541,0.480715
Hernandez High School,"(Hernandez High School, [Hernandez High School...",District,"4,635","$3,022,020.00",$652.00,77.29,80.93,7.898902,9.568547,0.412753
Holden High School,"(Holden High School, [Holden High School, Hold...",Charter,427,"$248,087.00",$581.00,83.80,83.81,1.008425,1.049272,0.480535
Huang High School,"(Huang High School, [Huang High School, Huang ...",District,"2,917","$1,910,635.00",$655.00,76.63,81.18,4.891499,6.055655,0.403879
Johnson High School,"(Johnson High School, [Johnson High School, Jo...",District,"4,761","$3,094,650.00",$650.00,77.07,80.97,8.029104,9.872351,0.406646
Pena High School,"(Pena High School, [Pena High School, Pena Hig...",Charter,962,"$585,858.00",$609.00,83.84,84.04,2.323207,2.356395,0.492958
Rodriguez High School,"(Rodriguez High School, [Rodriguez High School...",District,"3,999","$2,547,363.00",$637.00,76.84,80.74,6.775594,8.189941,0.413653
Shelton High School,"(Shelton High School, [Shelton High School, Sh...",Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,4.220066,4.309420,0.489633
Thomas High School,"(Thomas High School, [Thomas High School, Thom...",Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,3.893286,4.061782,0.479258
Wilson High School,"(Wilson High School, [Wilson High School, Wils...",Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,5.471024,5.626755,0.486162
Wright High School,"(Wright High School, [Wright High School, Wrig...",Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,4.288997,4.439622,0.483036

In [122]:
#Create a table that highlights the top 5 performing schools based on % Overall Passing. 
#Include: School Name, School Type, Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score
#% Passing Math (The percentage of students that passed math.), % Passing Reading (The percentage of students that passed reading.), % Overall Passing (The percentage of students that passed math and reading.)

top_5_schools = school_summary_dataframe.sort_values(by='% Overall Passing Rate',ascending=False)
top_5_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,
Pena High School,"(Pena High School, [Pena High School, Pena Hig...",Charter,962,"$585,858.00",$609.00,83.84,84.04,2.323207,2.356395,0.492958
Shelton High School,"(Shelton High School, [Shelton High School, Sh...",Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,4.220066,4.309420,0.489633
Wilson High School,"(Wilson High School, [Wilson High School, Wils...",Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,5.471024,5.626755,0.486162
Cabrera High School,"(Cabrera High School, [Cabrera High School, Ca...",Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,4.465152,4.603013,0.485025
Wright High School,"(Wright High School, [Wright High School, Wrig...",Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,4.288997,4.439622,0.483036

In [123]:
#Create a table that highlights the bottom 5 performing schools based on % Overall Passing. 
#Include all of the same metrics as above.
bottom_5_schools = school_summary_dataframe.sort_values(by='% Overall Passing Rate',ascending= True)
bottom_5_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,
Huang High School,"(Huang High School, [Huang High School, Huang ...",District,"2,917","$1,910,635.00",$655.00,76.63,81.18,4.891499,6.055655,0.403879
Johnson High School,"(Johnson High School, [Johnson High School, Jo...",District,"4,761","$3,094,650.00",$650.00,77.07,80.97,8.029104,9.872351,0.406646
Bailey High School,"(Bailey High School, [Bailey High School, Bail...",District,"4,976","$3,124,928.00",$628.00,77.05,81.03,8.470768,10.408476,0.406917
Figueroa High School,"(Figueroa High School, [Figueroa High School, ...",District,"2,949","$1,884,411.00",$639.00,76.71,81.16,4.968088,6.078632,0.408652
Hernandez High School,"(Hernandez High School, [Hernandez High School...",District,"4,635","$3,022,020.00",$652.00,77.29,80.93,7.898902,9.568547,0.412753

In [124]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
##Create a pandas series for each grade. Hint: use a conditional statement.
##Group each series by school

avg_math_9th = district_summary_df[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()
avg_math_9th

avg_math_10th = district_summary_df[school_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()
avg_math_10th

avg_math_11th = district_summary_df[school_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()
avg_math_11th

avg_math_12th = district_summary_df[school_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()
avg_math_12th

#Combine the series into a dataframe

math_by_grade_score= {
    '9th':avg_math_9th,
    '10th':avg_math_10th,
    '11th':avg_math_11th,
    '12th':avg_math_12th,
    }
math_grade_score = pd.DataFrame(math_by_grade_score)
math_grade_score.index.name = None
math_grade_score.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [125]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
avg_read_9th = district_summary_df[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()
avg_read_9th

avg_read_10th = district_summary_df[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()
avg_read_10th

avg_read_11th = district_summary_df[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()
avg_read_11th

avg_read_12th = district_summary_df[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()
avg_read_12th

#Combine the series into a dataframe

read_by_grade_score= {
    '9th':avg_read_9th,
    '10th':avg_read_10th,
    '11th':avg_read_11th,
    '12th':avg_read_12th,
    }
read_grade_score = pd.DataFrame(read_by_grade_score)
read_grade_score.index.name = None
read_grade_score.head()

                            9th       10th       11th       12th
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [163]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). 

#Use 4 reasonable bins to group school spending
bins = [0, 585, 615, 645, 675]
labels = ['<$585', '$585-615', '$615-645', '$645-675']

spending_ranges = school_summary_dataframe[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]

spending_ranges = pd.cut(spending_ranges['Spending Ranges (Per Student)'], bins=bins, labels=labels).head()

budget_groups = school_summary_dataframe.groupby('Spending Ranges (Per Student)').mean()
budget_groups.head()

KeyError: 'Spending Ranges (Per Student)'

In [160]:
#Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
size_bins = [0, 1000, 2000, 5000]
bin_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

score_size = school_summary_dataframe[['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]

score_size = school_summary_dataframe.groupby('Total Students').mean()
score_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
"1,468",83.35,83.82,3.500128,3.640541,0.480715
"1,635",83.42,83.85,3.893286,4.061782,0.479258
"1,761",83.36,83.73,4.220066,4.309420,0.489633
"1,800",83.68,83.96,4.288997,4.439622,0.483036
"1,858",83.06,83.98,4.465152,4.603013,0.485025

In [137]:
#Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

score_type = school_summary_dataframe[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]

score_type = score_type.groupby('School Type').mean()
score_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,3.646285,3.760850,0.484665
District,76.955714,80.965714,6.544367,7.959809,0.411887